{
  "name": "pruebas-inkmaster",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguel324-cyber/Pruebas-inkmaster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miguel324-cyber/Pruebas-inkmaster/issues"
  },
  "homepage": "https://github.com/Miguel324-cyber/Pruebas-inkmaster#readme",
  "description": "",
  "devDependencies": {
    "cypress": "^14.4.1",
    "typescript": "^5.8.3"
  }
}
